<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>idRevista</td>
<td bgcolor=silver class='medium'>titulo</td>
<td bgcolor=silver class='medium'>editora</td>
<td bgcolor=silver class='medium'>assunto</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Mundo Estranho</td>
<td class='normal' valign='top'>Editora Abril</td>
<td class='normal' valign='top'>Curiosidades</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Superinteressante</td>
<td class='normal' valign='top'>Editora Abril</td>
<td class='normal' valign='top'>Curiosidades</td>
</tr>

<tr>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>Realidade</td>
<td class='normal' valign='top'>Editora Abril</td>
<td class='normal' valign='top'>Jornalismo</td>
</tr>

<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>Veja</td>
<td class='normal' valign='top'>Editora Abril</td>
<td class='normal' valign='top'>Jornalismo</td>
</tr>
</table>
</body></html>
