<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Cotação R$ x U$</h2>

    <form>
        <input type="number" id="real" 
        placeholder="Valor em R$">
        
        <br>

        <input type="number" id="cotacao"
        placeholder="Cotação do dólar, em R$">

        <br>

        <button type="button" onclick="converter()">
            Converter e avaliar
        </button>
    </form>

    <div id="div_resultado"></div>

</body>
</html>
<script>
function converter() {
    var valor_dolar = real.value / cotacao.value;
    var frase;
    if (valor_dolar > 1000.99) {
        frase = 'Você tem muitos dólares! :)';
    } else {
        frase = 'Você tem poucos dólares! :.('
    }
     
    div_resultado.innerHTML = `R$${real.value}, na cotação atual dá U$${valor_dolar.toFixed(2)}. <br> ${frase}`;
}
</script>