<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        Salário do Pai: <input type="number" id="sal_pai">
        <br>
        Salário na Mãe: <input type="number" id="sal_mae">
        <br><br>
        <button type="button" onclick="bolsa_familia()">
            Verificar Bolsa Família</button>

            <br>

        <div id="div_resultado"></div>
    </form>
</body>
</html>
<script>

function bolsa_familia() {
    var renda_familiar = Number(sal_pai.value) + Number(sal_mae.value);
    
    if (renda_familiar < 250.70) {
        
        // fazendo a div ficar azul
        div_resultado.style.color = 'blue';

        div_resultado.innerHTML = 'Você tem direito a Bolsa Familia';

    } else {
        
        // fazendo a div ficar vermelha
        div_resultado.style.color = 'red';

        div_resultado.innerHTML = 'Nada de Bolsa Familia';
    }  

}

</script>
